[metadata]
name = model_quality_report
description = This packages enables a quick creation of a report comparing quality of several ML models
author = Sebastian Angst, Stanislav Khrapov
author_email = sebastian.angst@dbschenker.com, khrapovs@gmail.com
license = mit
url = https://gitlab.com/francesco-calcavecchia/model_quality_report
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
platforms = any
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python

[options]
packages = find:
include_package_data = True
package_dir =
    =src
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    pandas
    sklearn
    pandera

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
doc =
    mkdocs
    pymdown-extensions
test =
    coverage
    parameterized
dev =
    black
    pre-commit
deploy =
    wheel
    build
    twine
